# Image-Processing-WindowsApp

./: Form1.Designer.vb  Form1.vb  ImageProcessingWin.vbproj  README.md  formBinarization.Designer.vb  formBinarization.vb  formBrightnessContrast.Designer.vb  formBrightnessContrast.resx  formBrightnessContrast.vb  generateRQ.Designer.vb  generateRQ.vb
My Project/: Application.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
